{
  "name": "TransWordly — AI Belge Çevirisi",
  "short_name": "TransWordly",
  "description": "Akademik PDF, Word ve slaytları 12 dilden Türkçe'ye AI ile çevirin; ders notu çıkarın, belgelerinize AI ile soru sorun.",
  "lang": "tr-TR",
  "dir": "ltr",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0057FF",
  "background_color": "#ffffff",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
